@dark_square: #b7b7b7;
@light_square: white;

@board_rotate: 15deg;

body {
  margin: 0;
  padding: 0;
}

.chess-outer {
  width: 640px;
  height: 640px;
  padding: 40px;
  margin: 40px;
  border: 1px solid black;
  position: relative;
  perspective: 1100px;
  perspective-origin: bottom;

  .board {
    width: 100%;
    height: 100%;
    transform: rotateX(@board_rotate);
    transform-origin: bottom;
    transform-style: preserve-3d;
    box-shadow: 0 0 6px 5px #000, 0 7px 0 16px #8e521f;
  }
  .row {
    width: 100%;
    height: 80px;
    &:nth-child(2n+1) .cell:nth-child(2n),
    &:nth-child(2n) .cell:nth-child(2n+1) {
      background: @dark_square;
    }
  }
  .cell {
    background: @light_square;
    width: 80px;
    height: 100%;
    display: inline-block;
  }
  .piece {
    width: 100%;
    height: 100%;
    transform: rotateX(-@board_rotate);
    transform-origin: center bottom;
    &:after {
      font-size: 5em;
      text-align: center;
      display: block;
      width: inherit;
    }
  }
  .piece-0:after, .piece-7:after { // white rook
    content: "\2656";
  }
  .piece-1:after, .piece-6:after { // white knight
    content: "\2658";
  }
  .piece-2:after, .piece-5:after { // white bishop
    content: "\2657";
  }
  .piece-3:after { // white queen
    content: "\2655";
  }
  .piece-4:after { // white king
    content: "\2654";
  }
  .piece-8:after { // white pawn
    content: "\2659";
  }

  .piece-16:after, .piece-23:after { // black rook
    content: "\265c";
  }
  .piece-17:after, .piece-22:after { // black knight
    content: "\265e";
  }
  .piece-18:after, .piece-21:after { // black bishop
    content: "\265d";
  }
  .piece-19:after { // black queen
    content: "\265b";
  }
  .piece-20:after { // black king
    content: "\265a";
  }
  .piece-24:after { // black pawn
    content: "\265f";
  }
}
